{
  "timeZone": "Asia/Jakarta",
  "language": "en",
  "ownerNumber": ["6285163651710", "558188263143"],
  "readStatus": false,
  "readMessage": false,
  "antiCall": {
    "reject": true,
    "block": false,
    "ban": false
  },
  "user": {
    "limit": 30
  },
  "prefix": "!#.",
  "name": "𝙷ɪɢᴀꜱʜɪʏᴀᴍᴀ 𝙺ᴏʙᴇɴɪ",
  "footer": "arugaz/whatsapp-bot"
}
