{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "removeComments": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
