{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "removeComments": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "target": "esnext"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
